#Exception handle
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

# H2 console - this should be in test/resources/application.properties
spring.datasource.url=jdbc:h2:mem:orca;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.platform=h2


 # SQL/MX Settings for JDBC Type 4 Driver
#hibernate.dialect=org.hibernate.dialect.SqlmxDialect
#hibernate.connection.driver_class=com.tandem.t4jdbc.SQLMXDriver
#hibernate.connection.url=jdbc:t4sqlmx://<HP NonStop System IP Address>:<Port No.>
#hibernate.connection.username=<HP NonStop Username>
#hibernate.connection.password=<HP NonStop Password>
