spring.application.name=prem-orca
server.contextPath=/${spring.application.name}
server.port=9080
#Exception handle
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

# H2 console - this should be in test/resources/application.properties
spring.datasource.url=jdbc:h2:./data/orca.h2db;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console
spring.datasource.platform=h2
spring.jpa.properties.hibernate.default_schema=orca
#spring.jpa.hibernate.ddl-auto=validate

 # SQL/MX Settings for JDBC Type 4 Driver
#hibernate.dialect=org.hibernate.dialect.SqlmxDialect
#hibernate.connection.driver_class=com.tandem.t4jdbc.SQLMXDriver
#hibernate.connection.url=jdbc:t4sqlmx://<HP NonStop System IP Address>:<Port No.>
#hibernate.connection.username=<HP NonStop Username>
#hibernate.connection.password=<HP NonStop Password>
