# H2 console - this should be in test/resources/application.properties
spring.datasource.url=jdbc:h2:file:~/test;
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.platform=h2
