#java.naming.factory.initial = org.apache.camel.util.jndi.CamelInitialContextFactory


#jndi.java.naming.provider.url=jnp://localhost:1099/
java.naming.provider.url=corbaloc:iiop:localhost:2809/NameService
#java.naming.factory.url=org.jboss.naming:org.jnp.interfaces
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory